<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckPoint</class>
 <widget class="QDialog" name="CheckPoint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>440</y>
     <width>201</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 20pt &quot;Arial Black&quot;;
background-color: rgb(255, 85, 0);</string>
   </property>
   <property name="text">
    <string>关卡1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>440</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 20pt &quot;Arial Black&quot;;
background-color: rgb(0, 170, 0);</string>
   </property>
   <property name="text">
    <string>关卡2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
